<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>100daysui</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <div class="content">
    <div class="card">

      <div class="chair">
        <h1>Nook</h1>
        <h2>Lounge Chair</h2>
        <h3>$320.00</h3>
        <img src="img/d002-chair.png" alt="chair" />
      </div><!-- .chair -->

      <div class="details">
        <p>Designer Karim Rashid continues to put his signature spin on all genres of design through various collaborations with top-notch companies. Another one to add to the win column is his work with Italian manufacturer Chateau d’Ax.</p>
        <p>In stock. <a href="#0">Buy Extended Warranty</a></p>
        <div class="review">
          <ul class="rating">
            <li class="marked">1</li>
            <li class="marked">2</li>
            <li class="marked">3</li>
            <li class="marked">4</li>
            <li>5</li>
          </ul>
          <span>(4.67 - 172 reviews)</span>
        </div><!-- .review -->
        <div class="quantity">
          <p>Quantity</p>
          <span>03</span>
        </div><!-- .quantity -->
      </div><!-- .details -->

      <div class="footer">
          <div class="left">
            <span>Total Price</span>
            <p>$960.00</p>
          </div><!-- .left -->
          <div class="right">
            <a href="#0">Add to Cart</a>
          </div><!-- .right -->
      </div><!-- .footer -->

      <a href="#0" class="back-btn"><img src="img/d002-arrow.png" alt="back" /></a>

    </div><!-- .card -->
  </div><!-- .content -->

  <script src="js/jquery-2.1.4.min.js"></script> <!-- jQuery -->
</body>
</html>
