html {
  font-size: 62.5%;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  color: #232e3a;
  line-height: 1;
}

a {
  color: #3399ff;
  text-decoration: none;
}

p {
  margin-top: 0;
}

img, embed, object, video, svg {
  max-width: 100%;
}

input, textarea {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
}

.content {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100vh;
  background: url("../img/d002-bg.png") no-repeat center;
  background-size: cover;
  font-family: "Montserrat", sans-serif;
  color: #999999;
}

.card {
  -webkit-flex: 0 0 775px;
      -ms-flex: 0 0 775px;
          flex: 0 0 775px;
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  background: white;
  height: 620px;
  padding: 65px 0 0 70px;
}

.chair, .details {
  -webkit-flex: 0 0 280px;
      -ms-flex: 0 0 280px;
          flex: 0 0 280px;
}

.chair h1 {
  font-size: 95px;
  margin-left: -5px;
}

.chair h2 {
  font-size: 32px;
  color: #999999;
  text-transform: uppercase;
  margin-top: 4px;
}

.chair h3 {
  font-size: 24px;
  margin-top: 12px;
}

.chair img {
  width: 100%;
  height: auto;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  margin-top: 30px;
  margin-left: -20px;
}

.details {
  margin-left: 80px;
}

.details p:first-of-type {
  margin-bottom: 30px;
}

.details p:last-of-type {
  margin-bottom: 0;
}

.review {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
}

.review span {
  margin-left: 10px;
}

ul.rating {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.rating li {
  width: 16px;
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: url("../img/d002-rating.png") no-repeat;
  background-position: -16px 0;
}

ul.rating li.marked {
  background-position: 0 0;
}

.quantity {
  margin-top: 70px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1;
}

.quantity p {
  text-transform: uppercase;
  color: #333;
  margin-right: 30px;
}

.quantity span {
  width: 156px;
  text-align: center;
  background: url("../img/d002-controls.png") no-repeat center;
  background-size: 100%;
  font-size: 24px;
}

.footer {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  border-top: 1px solid #d8d8d8;
  padding: 25px 60px 25px 0;
  line-height: 1;
}

.left span {
  color: #232e3a;
  font-size: 13px;
  text-transform: uppercase;
}

.left p {
  margin: 0;
  color: #bcbd31;
  font-size: 24px;
}

.right a {
  color: #bcbd31;
  font-size: 24px;
}

a.back-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  z-index: 10;
}

a.back-btn img {
  margin: 10px 0 0 10px;
}

a.back-btn::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  left: 0;
  top: 0;
  z-index: -1;
  border-top: 50px solid #d6d75b;
  border-right: 50px solid transparent;
}
/*# sourceMappingURL=style.css.map */